{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnection": "Data Source=WIN-PC-ISAAC; Initial Catalog=IEspinozaNETCore;Integrated Security=True;"
  },


  "AllowedHosts": "*"
}
